# To ping an external, always on line server is useful to check if the internet link is OK.

define host{
        use                     generic-host;
        host_name               google
        address                 www.google.es
}