global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 360s # 6 min
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

{% if stats %}
# haproxy stats, required hostport and firewall rules for :1936
listen stats
    bind *:1936
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
{% endif %}

{% for set in list_set recursive %}
	{% for port in set["ports"] recursive %}

listen 0.0.0.0:{{ port["containerPort"] }}
    bind *:{{ port["containerPort"] }}
    mode {{ port["protocol"].lower() }}
    stats enable

    balance roundrobin
    {% if set["cookie"] == "true" %}
    
    cookie session_id prefix nocache

    {% endif %}

    {% if set["cookie"] == "true" %}
        {% for pod in set["list_pods"] recursive %}

    server {{ pod["name"] }} {{ pod["name"] }}:{{ port["containerPort"] }} check cookie s{{ loop.index }}
	
        {% endfor %}
    {% endif %}

    {% if set["cookie"] == "false" %}
        {% for pod in set["list_pods"] recursive %}

    server {{ pod["name"] }} {{ pod["name"] }}:{{ port["containerPort"] }} check
	
        {% endfor %}
    {% endif %}
	
	{% endfor %}
{% endfor %}