apiVersion: v1
kind: ReplicationController
metadata:
  name: slug-autoscaler
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: slug-autoscaler
    spec:
      containers:
      - name: slug-autoscaler
        image: tedezed/slug-containers:statefulset-autoscaler
        env:
          - name: KMASTER
            value: 10.40.12.34
          - name: HEAPSTER
            value: http://heapster/api/v1/model
          - name: AUTOSCALER_COUNT
            value: 7
          - name: TIME_QUERY
            value: 18
          - name: CONF_KUBE_BASE64
            value: ""